BLOODWORD=BloodSword.cpp
BLOODWORD_OUTPUT=BloodSword.exe

UNAME_S=$(shell uname -s)

ifeq ($(UNAME_S),Darwin)
	CC=clang++
	FRAMEWORKS=/Library/Frameworks
	SDL2=$(FRAMEWORKS)/SDL2.framework
	SDL2_image=$(FRAMEWORKS)/SDL2_image.framework
	SDL2_ttf=$(FRAMEWORKS)/SDL2_ttf.framework
	SDL2_mixer=$(FRAMEWORKS)/SDL2_mixer.framework
	INCLUDES=-I$(SDL2)/Headers -I$(SDL2_image)/Headers -I$(SDL2_ttf)/Headers -I$(SDL2_mixer)/Headers
	LINKER_FLAGS=-O3 -std=c++17 -stdlib=libc++
	LINKER_FLAGS+= $(SDL2)/Versions/A/SDL2
	LINKER_FLAGS+= $(SDL2_image)/Versions/A/SDL2_image
	LINKER_FLAGS+= $(SDL2_ttf)/Versions/A/SDL2_ttf
	LINKER_FLAGS+= $(SDL2_mixer)/Versions/A/SDL2_mixer
else
	CC=clang++
	INCLUDES=-I/usr/include/SDL2 -I/usr/local/include/SDL2
	LINKER_FLAGS=-O3 -std=c++17 -lSDL2 -lstdc++fs -lSDL2_image -lSDL2_ttf -lSDL2_mixer
endif

all: clean blood-sword

blood-sword:
	$(CC) -Wall $(BLOODWORD) $(LINKER_FLAGS) $(INCLUDES) -o $(BLOODWORD_OUTPUT)

clean:
	rm -f *.exe *.o
